# Epic-FHIR-API-Java8

./: .gitignore  README.md  pom.xml
src/main/java/edu/uky/pml/epic/api/: EpicAPI.java  EpicAccessTokenResponse.java
src/main/resources/: log4j.properties
